<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gilde der Nacht | Draft</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Halant:wght@700&family=Nunito+Sans:ital,wght@0,400;0,800;1,400&display=swap"
    rel="stylesheet" />
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    img,
    picture {
      max-width: 100%;
      display: block;
    }

    :root {
      font-size: calc(1rem + 0.125vw);
      --base-space: 1rem;
      --thickness: calc(var(--base-space) * 5);
      --nav-thickness: calc(var(--thickness) * 2.5);
      --logo-thickness: calc(var(--thickness) * 1.75);

      --z-top: 10;

      --first-color: #e86a58;
      --second-color: #23362b;
      --second-color-transparent: hsla(145, 21%, 17%, 0.2);
      --third-color: #fed45b;
      --third-color-transparent: hsla(45, 99%, 68%, 0.2);

      --font-color: #efeeea;

      --font-family-sans: "Nunito Sans", sans-serif;
      --font-family-serif: "Halant", serif;
    }

    body {
      background-color: var(--first-color);
      margin: 0;
      padding: var(--thickness);
      padding-left: var(--nav-thickness);
      min-height: 100vh;
      text-rendering: optimizeSpeed;
      line-height: 1.5;
      color: var(--font-color);
      font-family: var(--font-family-sans);
    }

    header {
      background-color: var(--first-color);
      position: fixed;
      top: 0;
      left: var(--nav-thickness);
      right: 0;
      height: var(--thickness);
      z-index: var(--z-top);
      padding: var(--base-space);
    }

    .footer {
      background-color: var(--first-color);
      position: fixed;
      left: var(--nav-thickness);
      right: var(--thickness);
      bottom: 0;
      height: var(--thickness);
      z-index: var(--z-top);
      padding: var(--base-space) 0;
      display: flex;
      justify-content: space-between;
    }

    footer ul {
      display: flex;
      gap: var(--base-space);
    }

    nav {
      position: fixed;
      top: var(--thickness);
      left: 0;
      bottom: var(--thickness);
      width: var(--nav-thickness);
      z-index: var(--z-top);
      padding: var(--base-space);
    }

    main {
      min-height: calc(100vh - (2 * var(--thickness)));
      padding: calc(var(--base-space) * 3) calc(var(--base-space) * 5);
      position: relative;

      background-color: var(--second-color);
      opacity: 0.8;
      background-image: radial-gradient(var(--third-color-transparent) 2px,
          var(--second-color) 2px);
      background-size: 40px 40px;
    }

    aside {
      position: fixed;
      top: var(--logo-thickness);
      right: 0;
      bottom: var(--thickness);
      width: var(--thickness);
      z-index: var(--z-top);
      padding: var(--base-space);
    }

    .logo {
      background-color: var(--third-color);
      height: var(--logo-thickness);
      width: var(--logo-thickness);
      position: fixed;
      top: 0;
      right: 0;
    }

    .site-name,
    .site-tag {
      font-size: 1rem;
      font-family: var(--font-family-sans);
      text-align: right;
      margin-right: var(--logo-thickness);
      text-transform: initial;
    }

    .site-tag {
      font-weight: 400;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    a {
      color: var(--third-color);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    p {
      margin: 0;
    }

    main>*+* {
      margin-top: var(--base-space);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      font-family: var(--font-family-serif);
      text-transform: uppercase;
    }

    .box {
      padding: var(--base-space);
    }

    .box.filled {
      background-color: var(--third-color);
      color: black;
    }

    .box.filled2 {
      background-color: var(--first-color);
      color: black;
    }

    .box.bordered {
      border: var(--base-space) solid var(--third-color);
    }

    .box.bordered2 {
      border: var(--base-space) solid var(--first-color);
    }

    .box.image {
      background-size: cover;
      background-image: url(https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=582&q=80);
    }

    .box.patterned {
      background-color: var(--third-color);
      opacity: 0.8;
      background-image: radial-gradient(var(--second-color-transparent) 2px,
          var(--third-color) 2px);
      background-size: 40px 40px;
      color: black;
    }

    .box.centered {
      max-width: 75rem;
      margin-left: auto;
      margin-right: auto;
    }

    .boxes {
      display: flex;
      gap: var(--base-space);
    }

    .boxes>* {
      flex: 1 1 0;
    }

    .first-layer {
      font-weight: 800;
    }

    .second-layer {
      font-weight: 400;
      padding-left: var(--base-space);
    }

    .toc {
      display: flex;
      justify-content: end;
      gap: var(--base-space);
      font-style: italic;
      position: absolute;
      top: var(--base-space);
      right: calc(var(--base-space) * 5);
    }

    .toc ul {
      display: flex;
      gap: var(--base-space);
    }

    nav>ul>li+li {
      margin-top: var(--base-space);
    }

    main p {
      max-width: 60ch;
    }

    p+p {
      margin-top: var(--base-space);
    }

    aside ul {
      display: flex;
      flex-direction: column;
    }

    aside li {
      position: relative;
    }

    aside li + li {
      margin-top: var(--base-space);
    }

    .tool-descr {
      position: absolute;
      top: 0;
      bottom: 0;
      right: var(--thickness);
      text-align: right;
      background-color: var(--first-color);
      white-space: nowrap;
      padding-right: var(--base-space);
      padding-left: var(--base-space);
      display: none;
      align-items: center;
    }

    aside a:hover .tool-descr {
      display: flex;
    }

    .tool-icon {
      border: 1px solid currentColor;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="site-name">Gilde der Nacht</h1>
    <h2 class="site-tag">Luzerner Spielverein</h2>
    <div class="logo">
      <img src="/imgs/Gilde.svg" alt="" />
    </div>
  </header>
  <nav>
    <ul class="first-layer">
      <li><a href="#">Startseite</a></li>
      <li><a href="#">Kalender</a></li>
      <li><a href="#">Verein</a></li>
      <li>
        <a href="#">Programm</a>
        <ul class="second-layer">
          <li><a href="#">Brettspiele</a></li>
          <li><a href="#">Rollenspiele</a></li>
          <li><a href="#">Tabletop</a></li>
          <li><a href="#">Flohmarkt</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <main>
    <div class="toc">
      <p>Springe direkt zu:</p>
      <ul>
        <li><a href="#speciale">Food</a></li>
        <li><a href="#footer">Footer</a></li>
      </ul>
    </div>
    <div class="box filled">
      <h1>Überschrift</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates,
        et. Mollitia voluptatem quasi omnis voluptatibus. Natus sapiente
        accusamus nihil minima incidunt vel consectetur placeat impedit, ipsum
        rem distinctio ea commodi!
      </p>
    </div>
    <div class="boxes">
      <div class="box bordered">
        <h1>Überschrift</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Voluptates, et. Mollitia voluptatem quasi omnis voluptatibus. Natus
          sapiente accusamus nihil minima incidunt vel consectetur placeat
          impedit, ipsum rem distinctio ea commodi!
        </p>
      </div>
      <div class="box image">
        <h1 id="speciale">Speciale</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Voluptates, et. Mollitia voluptatem quasi omnis voluptatibus. Natus
          sapiente accusamus nihil minima incidunt vel consectetur placeat
          impedit, ipsum rem distinctio ea commodi!
        </p>
      </div>
    </div>
    <div class="boxes">
      <div class="box filled2">
        <h1>Überschrift</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Voluptates, et. Mollitia voluptatem quasi omnis voluptatibus. Natus
          sapiente accusamus nihil minima incidunt vel consectetur placeat
          impedit, ipsum rem distinctio ea commodi!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          error vitae nostrum natus modi, laborum nemo ut ipsum ratione.
          Aspernatur, quisquam quibusdam. Quae veritatis laudantium ipsam quam
          quidem quasi accusamus!
        </p>
        <p>
          Similique impedit eveniet nobis rem minima aliquam. Ad nesciunt aut
          earum temporibus minima, modi omnis sunt itaque perferendis quisquam
          deserunt similique eos dolorem esse. Cupiditate beatae esse
          voluptate impedit exercitationem?
        </p>
      </div>
      <div class="box">
        <h1>Überschrift</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Voluptates, et. Mollitia voluptatem quasi omnis voluptatibus. Natus
          sapiente accusamus nihil minima incidunt vel consectetur placeat
          impedit, ipsum rem distinctio ea commodi!
        </p>
      </div>
      <div class="box bordered2">
        <h1>Überschrift</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Voluptates, et. Mollitia voluptatem quasi omnis voluptatibus. Natus
          sapiente accusamus nihil minima incidunt vel consectetur placeat
          impedit, ipsum rem distinctio ea commodi!
        </p>
      </div>
    </div>
    <div class="box patterned centered">
      <h1>Überschrift</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates,
        et. Mollitia voluptatem quasi omnis voluptatibus. Natus sapiente
        accusamus nihil minima incidunt vel consectetur placeat impedit, ipsum
        rem distinctio ea commodi!
      </p>
    </div>
    <div class="boxes">
      <div class="box image" style="
            background-image: url(https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80);
          "></div>
      <div class="box bordered">
        <h1>Überschrift</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Voluptates, et. Mollitia voluptatem quasi omnis voluptatibus. Natus
          sapiente accusamus nihil minima incidunt vel consectetur placeat
          impedit, ipsum rem distinctio ea commodi!
        </p>
      </div>
    </div>
    <footer id="footer">Footer inline</footer>
  </main>
  <aside>
    <ul>
      <li>
        <a href="#">
          <div class="tool">
            <p class="tool-descr">Luzerner Spieltage</p>
            <img src="/imgs/Spieltage.svg" alt="" class="tool-icon" />
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <p class="tool-descr">Luzerner Rollenspieltage</p>
          <img src="/imgs/Rollenspieltage.svg" alt="" class="tool-icon" />
        </a>
      </li>
    </ul>
  </aside>
  <footer class="footer">
    <div class="left">
      <ul>
        <li>(c) 2021 Gilde der Nacht</li>
        <li><a href="#">Kontakt</a></li>
        <li><a href="#">Verhaltenskodex</a></li>
        <li><a href="#">Statuten</a></li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li>
          <a href="#"><svg class="svg-inline--fa fa-discord fa-w-14 h-6 w-6" style="width: 1.5rem !important"
              aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord" role="img"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z">
              </path>
            </svg></a>
        </li>
        <li>
          <a href="#"><svg class="svg-inline--fa fa-facebook fa-w-16 h-6 w-6" style="width: 1.5rem !important"
              aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
              </path>
            </svg></a>
        </li>
        <li>
          <a href="#"><svg class="svg-inline--fa fa-meetup fa-w-16 h-6 w-6" style="width: 1.5rem !important"
              aria-hidden="true" focusable="false" data-prefix="fab" data-icon="meetup" role="img"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M99 414.3c1.1 5.7-2.3 11.1-8 12.3-5.4 1.1-10.9-2.3-12-8-1.1-5.4 2.3-11.1 7.7-12.3 5.4-1.2 11.1 2.3 12.3 8zm143.1 71.4c-6.3 4.6-8 13.4-3.7 20 4.6 6.6 13.4 8.3 20 3.7 6.3-4.6 8-13.4 3.4-20-4.2-6.5-13.1-8.3-19.7-3.7zm-86-462.3c6.3-1.4 10.3-7.7 8.9-14-1.1-6.6-7.4-10.6-13.7-9.1-6.3 1.4-10.3 7.7-9.1 14 1.4 6.6 7.6 10.6 13.9 9.1zM34.4 226.3c-10-6.9-23.7-4.3-30.6 6-6.9 10-4.3 24 5.7 30.9 10 7.1 23.7 4.6 30.6-5.7 6.9-10.4 4.3-24.1-5.7-31.2zm272-170.9c10.6-6.3 13.7-20 7.7-30.3-6.3-10.6-19.7-14-30-7.7s-13.7 20-7.4 30.6c6 10.3 19.4 13.7 29.7 7.4zm-191.1 58c7.7-5.4 9.4-16 4.3-23.7s-15.7-9.4-23.1-4.3c-7.7 5.4-9.4 16-4.3 23.7 5.1 7.8 15.6 9.5 23.1 4.3zm372.3 156c-7.4 1.7-12.3 9.1-10.6 16.9 1.4 7.4 8.9 12.3 16.3 10.6 7.4-1.4 12.3-8.9 10.6-16.6-1.5-7.4-8.9-12.3-16.3-10.9zm39.7-56.8c-1.1-5.7-6.6-9.1-12-8-5.7 1.1-9.1 6.9-8 12.6 1.1 5.4 6.6 9.1 12.3 8 5.4-1.5 9.1-6.9 7.7-12.6zM447 138.9c-8.6 6-10.6 17.7-4.9 26.3 5.7 8.6 17.4 10.6 26 4.9 8.3-6 10.3-17.7 4.6-26.3-5.7-8.7-17.4-10.9-25.7-4.9zm-6.3 139.4c26.3 43.1 15.1 100-26.3 129.1-17.4 12.3-37.1 17.7-56.9 17.1-12 47.1-69.4 64.6-105.1 32.6-1.1.9-2.6 1.7-3.7 2.9-39.1 27.1-92.3 17.4-119.4-22.3-9.7-14.3-14.6-30.6-15.1-46.9-65.4-10.9-90-94-41.1-139.7-28.3-46.9.6-107.4 53.4-114.9C151.6 70 234.1 38.6 290.1 82c67.4-22.3 136.3 29.4 130.9 101.1 41.1 12.6 52.8 66.9 19.7 95.2zm-70 74.3c-3.1-20.6-40.9-4.6-43.1-27.1-3.1-32 43.7-101.1 40-128-3.4-24-19.4-29.1-33.4-29.4-13.4-.3-16.9 2-21.4 4.6-2.9 1.7-6.6 4.9-11.7-.3-6.3-6-11.1-11.7-19.4-12.9-12.3-2-17.7 2-26.6 9.7-3.4 2.9-12 12.9-20 9.1-3.4-1.7-15.4-7.7-24-11.4-16.3-7.1-40 4.6-48.6 20-12.9 22.9-38 113.1-41.7 125.1-8.6 26.6 10.9 48.6 36.9 47.1 11.1-.6 18.3-4.6 25.4-17.4 4-7.4 41.7-107.7 44.6-112.6 2-3.4 8.9-8 14.6-5.1 5.7 3.1 6.9 9.4 6 15.1-1.1 9.7-28 70.9-28.9 77.7-3.4 22.9 26.9 26.6 38.6 4 3.7-7.1 45.7-92.6 49.4-98.3 4.3-6.3 7.4-8.3 11.7-8 3.1 0 8.3.9 7.1 10.9-1.4 9.4-35.1 72.3-38.9 87.7-4.6 20.6 6.6 41.4 24.9 50.6 11.4 5.7 62.5 15.7 58.5-11.1zm5.7 92.3c-10.3 7.4-12.9 22-5.7 32.6 7.1 10.6 21.4 13.1 32 6 10.6-7.4 13.1-22 6-32.6-7.4-10.6-21.7-13.5-32.3-6z">
              </path>
            </svg></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>
